[33mcommit 5e85fc6bc89cf5b2edcc0fb87577810d976d3e4e[m
Author: dairvin9 <dairvin9@tamu.edu>
Date:   Thu Dec 31 10:27:59 2015 -0600

    updated resume

[33mcommit 24a64d1d77f6b5053d4bcae0dd96098a5148e2a1[m
Merge: 527f80d 799571f
Author: dairvin9 <dairvin9@tamu.edu>
Date:   Thu Dec 31 10:22:03 2015 -0600

    Merge branch 'master' of https://github.com/dairvin9/dairvin9.github.io

[33mcommit 527f80db3b64fe1d53d265294e1273e69b6afe12[m
Author: dairvin9 <dairvin9@tamu.edu>
Date:   Wed Dec 30 16:03:41 2015 -0600

    Added resume

[33mcommit 799571fcbf1e3e27715296f4802668f9e8629390[m
Author: dairvin9 <dairvin9@users.noreply.github.com>
Date:   Wed Dec 30 16:00:55 2015 -0600

    Update index.html

[33mcommit 7c10f12258e89ea9c6bcae0a4f01360805a23b22[m
Author: dairvin9 <dairvin9@users.noreply.github.com>
Date:   Wed Dec 30 15:59:45 2015 -0600

    Update index.html

[33mcommit c6d5ff2c30d33b40cd94af710ce5d6689a3f305b[m
Author: dairvin9 <dairvin9@users.noreply.github.com>
Date:   Wed Dec 30 15:55:24 2015 -0600

    Update index.css

[33mcommit c942d07d28406aca126b73bf171873be18b2a572[m
Author: dairvin9 <dairvin9@users.noreply.github.com>
Date:   Wed Dec 30 15:54:10 2015 -0600

    Update index.html

[33mcommit 7e5dee4db5629cd3097d5899a0f5ed6efc53cff4[m
Author: dairvin9 <dairvin9@users.noreply.github.com>
Date:   Wed Dec 30 12:57:00 2015 -0600

    Update index.css

[33mcommit b88788fb4410ba906ecd2a0efc571770206962fb[m
Author: dairvin9 <dairvin9@users.noreply.github.com>
Date:   Wed Dec 30 12:28:36 2015 -0600

    Update index.css

[33mcommit b6047906f949f968a027c31518a9a577d035935a[m
Author: dairvin9 <dairvin9@users.noreply.github.com>
Date:   Wed Dec 30 12:27:39 2015 -0600

    Update index.html

[33mcommit b890c5b8a0ccbc0bffe9831ca15179706b7110b3[m
Author: dairvin9 <dairvin9@tamu.edu>
Date:   Wed Dec 30 11:55:18 2015 -0600

    adding files from last year

[33mcommit 2d3e6bc06a43f8e33f54cb972abef78c23c7ae7b[m
Author: dairvin9 <dairvin9@tamu.edu>
Date:   Wed Dec 30 11:44:33 2015 -0600

    updated index.html

[33mcommit 6b0bda18307ca3c47cdfc699399690cc337d71f7[m
Author: dairvin9 <dairvin9@tamu.edu>
Date:   Wed Dec 30 11:39:42 2015 -0600

    first commit
